<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.swellshinider.controllers.MainController">
   <children>
      <Text fx:id="appName" layoutX="207.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Multi Calculator" textAlignment="CENTER" wrappingWidth="314.4000244140625">
         <font>
            <Font name="Corbel" size="40.0" />
         </font>
      </Text>
      <Text layoutX="14.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="By: Eduardo Ribeiro Leal" />
      <Text fx:id="versionText" layoutX="615.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="98.93670654296875" />
      <Text layoutX="14.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buscar:" wrappingWidth="66.13671875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="searchableText" layoutX="84.0" layoutY="91.0" onAction="#searchAccess" prefHeight="25.0" prefWidth="574.0" promptText="busque por nome ou descrição" />
      <Button layoutX="664.0" layoutY="91.0" mnemonicParsing="false" onAction="#searchAccess" text="Buscar" />
      <ListView fx:id="listView" layoutX="-1.0" layoutY="130.0" onMouseClicked="#clicks" prefHeight="309.0" prefWidth="728.0" />
      <Separator layoutY="430.0" prefHeight="17.0" prefWidth="728.0" />
      <Separator layoutY="122.0" prefHeight="17.0" prefWidth="728.0" />
   </children>
</Pane>
